<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Reservation Portal | Welcome</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<div class="wrapper">
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>
						<span class="highlight">Reservation</span>
					</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="/index.html" class="menu">Home</a></li>
						<li><a href="/reservation-list.html" class="menu">List of reservations</a></li>
						<li><a href="/reservation.html" class="menu">Place reservation</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="showcase"></div>
		<div class="push"></div>
	</body>
</div>
<div class="footer">
	<footer>
		<p>Bence Sódar, Copyright Ⓒ 2017
		</p>
	</footer>
</div>
</html>