<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation Portal | Submit Reservation</title>
<link rel="stylesheet" type="text/css" href="/css/reservation.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<div class="wrapper">
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>
						<span class="highlight">Reservation</span>
					</h1>
				</div>
				<nav>
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/reservation-list.html">List of reservations</a></li>
						<li class="current"><a href="/reservation.html">Place
								reservation</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<form id="reservationForm">
			<label>Facility ID:</label> <input name="resourceId" type="number" />

			<label>Start Date:</label> <input name="fromDate" type="date" /> <label>End
				Date:</label> <input name="toDate" type="date" /> <label>Reserved
				By:</label> <input name="owner" type="text" size="64" />

			<button id="submitReservation">Place Reservation</button>

			<div id="validation-error" class="message">Reservation failed -
				please check your input for completeness.</div>
			<div id="conflict-error" class="message">The room is already
				reserved for this period, please choose a different period.</div>
			<div id="system-error" class="message">Reservation failed -
				please try again later.</div>
		</form>

		<div id="reservation-successful-message" class="message">
			Your reservation has been successfully processed. Your reservation id
			is: <span id="reservationId" />.
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/reservation.js"></script>
		<div class="push"></div>
</div>
<div class="footer">
	<footer>
		<p>Bence Sódar, Copyright Ⓒ 2017
		<p>
	</footer>
</div>
</body>
</html>